<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"player 9"</Description>
      <VariableType>Byte</VariableType>
      <Address>th10.exe+74C70</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"power"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>th10.exe+74C48</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
