<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"player"</Description>
      <VariableType>Byte</VariableType>
      <Address>th11.exe+A5718</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"power 80 geiman"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>th11.exe+A56E8</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>关于表格信息:
</Comments>
</CheatTable>
