<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"bomb"</Description>
      <VariableType>Byte</VariableType>
      <Address>th12.exe+B0CA0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"player"</Description>
      <VariableType>Byte</VariableType>
      <Address>th12.exe+B0C98</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"graze"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>th12.exe+B0CDC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"无描述"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>th12.exe+B0C48</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
